{
    "compilerOptions": {
        "outDir": "dist/lib",
        "declaration": true,
        "declarationMap": true,
        "declarationDir": "dist/types",
        "target": "es5",
        "skipLibCheck": true,
        "module": "commonjs",
        "strict": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}